v 4
file . "..\src\and2.vhd" "b34baf6d78a59daaca8c84d2853dedab73773e31" "20250827212548.763":
  entity and2 at 1( 0) + 0 on 851;
  architecture rtl of and2 at 12( 195) + 0 on 852;
file . "..\src\and3.vhd" "2374a999c43201a09589c253d67b88f4c6a75c15" "20250827212548.764":
  entity and3 at 1( 0) + 0 on 853;
  architecture rtl of and3 at 13( 226) + 0 on 854;
file . "..\src\buffer1.vhd" "1ed264870df4d829f1a1280ab52c22b276fea098" "20250827212548.764":
  entity buffer1 at 1( 0) + 0 on 855;
  architecture rtl of buffer1 at 11( 170) + 0 on 856;
file . "..\src\nand2.vhd" "7abc12ed923e3d01d06ef962e8472e501161cbf8" "20250827212548.764":
  entity nand2 at 1( 0) + 0 on 857;
  architecture rtl of nand2 at 12( 197) + 0 on 858;
file . "..\src\nand3.vhd" "2f1560cf2c533089663f93f3879bb7ebab818be7" "20250827212548.765":
  entity nand3 at 1( 0) + 0 on 859;
  architecture rtl of nand3 at 13( 228) + 0 on 860;
file . "..\src\nor2.vhd" "86b8c56515cae69497a15bdf0ca9f34df7395d5b" "20250827212548.765":
  entity nor2 at 1( 0) + 0 on 861;
  architecture rtl of nor2 at 12( 195) + 0 on 862;
file . "..\src\nor3.vhd" "6b20662bbccbf9bb18b0254c3c73969a3d7d6938" "20250827212548.766":
  entity nor3 at 1( 0) + 0 on 863;
  architecture rtl of nor3 at 13( 226) + 0 on 864;
file . "..\src\not1.vhd" "b383d706d4fc6f3129341c18c721ee6ca1de72c6" "20250827212548.766":
  entity not1 at 1( 0) + 0 on 865;
  architecture rtl of not1 at 11( 164) + 0 on 866;
file . "..\src\or2.vhd" "64f407d5bccbd8ff87810484c4a2142e1cdcff6b" "20250827212548.766":
  entity or2 at 1( 0) + 0 on 867;
  architecture rtl of or2 at 12( 193) + 0 on 868;
file . "..\src\or3.vhd" "682444c8797af37c446fd7d22f1d0e96c6342281" "20250827212548.767":
  entity or3 at 1( 0) + 0 on 869;
  architecture rtl of or3 at 13( 224) + 0 on 870;
file . "..\src\xnor2.vhd" "95539c401d8efe64933f3fb1438696109ecd27f5" "20250827212548.769":
  entity xnor2 at 1( 0) + 0 on 871;
  architecture rtl of xnor2 at 13( 217) + 0 on 872;
file . "..\src\xnor3.vhd" "7bfa299ccba3fb78d0ff4a20861e4b2f69ca364e" "20250827212548.770":
  entity xnor3 at 1( 0) + 0 on 873;
  architecture rtl of xnor3 at 14( 248) + 0 on 874;
file . "..\src\xor2.vhd" "c63debb46ad75f01726178e77698bfa2a486ba14" "20250827212548.771":
  entity xor2 at 1( 0) + 0 on 875;
  architecture rtl of xor2 at 13( 215) + 0 on 876;
file . "..\src\xor3.vhd" "235d6fac8c1632fa65ce4e1a88fb8b41e19ec37f" "20250827212548.772":
  entity xor3 at 1( 0) + 0 on 877;
  architecture rtl of xor3 at 14( 246) + 0 on 878;
file . "..\tb\and2_tb.vhd" "5cfb89432961d2258df9c229214e7ef05204ff27" "20250827212548.773":
  entity and2_tb at 1( 0) + 0 on 879;
  architecture behavioral of and2_tb at 8( 116) + 0 on 880;
file . "..\tb\and3_tb.vhd" "387b11838fec6e94d5afc84089098f6f998fdf1c" "20250827212548.774":
  entity and3_tb at 1( 0) + 0 on 881;
  architecture behavioral of and3_tb at 8( 116) + 0 on 882;
file . "..\tb\buffer1_tb.vhd" "80edc45acfae33a30903cd536d84630fcfd68f7d" "20250827212548.775":
  entity buffer1_tb at 1( 0) + 0 on 883;
  architecture behavioral of buffer1_tb at 8( 122) + 0 on 884;
file . "..\tb\nand2_tb.vhd" "a53ad3d87fb8e32fb5f4a03fb4b4b3bc806a1662" "20250827212548.776":
  entity nand2_tb at 1( 0) + 0 on 885;
  architecture behavioral of nand2_tb at 8( 118) + 0 on 886;
file . "..\tb\nand3_tb.vhd" "fcbc4bface194854152b27a43b074a1360b30e83" "20250827212548.777":
  entity nand3_tb at 1( 0) + 0 on 887;
  architecture behavioral of nand3_tb at 8( 118) + 0 on 888;
file . "..\tb\nor2_tb.vhd" "6460fba39b33d3dea78f96edef30b0c8493c43de" "20250827212548.778":
  entity nor2_tb at 1( 0) + 0 on 889;
  architecture behavioral of nor2_tb at 8( 116) + 0 on 890;
file . "..\tb\nor3_tb.vhd" "d25d4ffa48959049e17405e2319b7b6e2e9cb2d3" "20250827212548.778":
  entity nor3_tb at 1( 0) + 0 on 891;
  architecture behavioral of nor3_tb at 8( 116) + 0 on 892;
file . "..\tb\not1_tb.vhd" "bc801bca6e5d6fd797286ff36441e41626487990" "20250827212548.779":
  entity not1_tb at 1( 0) + 0 on 893;
  architecture behavioral of not1_tb at 8( 116) + 0 on 894;
file . "..\tb\or2_tb.vhd" "992f1615697fe8cef75293b22462ed37ecffadad" "20250827212548.780":
  entity or2_tb at 1( 0) + 0 on 895;
  architecture behavioral of or2_tb at 8( 114) + 0 on 896;
file . "..\tb\or3_tb.vhd" "82a54929d4001b1160f10a48f1866dd45dd952c7" "20250827212548.781":
  entity or3_tb at 1( 0) + 0 on 897;
  architecture behavioral of or3_tb at 8( 114) + 0 on 898;
file . "..\tb\xnor2_tb.vhd" "322a59365de5d023671095142eaad9d65eb18d14" "20250827212548.781":
  entity xnor2_tb at 1( 0) + 0 on 899;
  architecture behavioral of xnor2_tb at 8( 118) + 0 on 900;
file . "..\tb\xnor3_tb.vhd" "bcaceb241956e03bbedbbd399305dc917cef1158" "20250827212548.782":
  entity xnor3_tb at 1( 0) + 0 on 901;
  architecture behavioral of xnor3_tb at 8( 118) + 0 on 902;
file . "..\tb\xor2_tb.vhd" "7a41cf62a713c0bd92ae66d57de9cdca9ebd6d5a" "20250827212548.783":
  entity xor2_tb at 1( 0) + 0 on 903;
  architecture behavioral of xor2_tb at 8( 116) + 0 on 904;
file . "..\tb\xor3_tb.vhd" "2f15efebc46118e898eadc8871b3359cf88a0aab" "20250827212548.784":
  entity xor3_tb at 1( 0) + 0 on 905;
  architecture behavioral of xor3_tb at 8( 116) + 0 on 906;
