v 4
file . "..\..\gates\src\xor3.vhd" "235d6fac8c1632fa65ce4e1a88fb8b41e19ec37f" "20250528183228.944":
  entity xor3 at 1( 0) + 0 on 194;
  architecture rtl of xor3 at 14( 246) + 0 on 195;
file . "..\..\gates\src\xor2.vhd" "c63debb46ad75f01726178e77698bfa2a486ba14" "20250528183228.944":
  entity xor2 at 1( 0) + 0 on 192;
  architecture rtl of xor2 at 13( 215) + 0 on 193;
file . "..\..\gates\src\xnor3.vhd" "7bfa299ccba3fb78d0ff4a20861e4b2f69ca364e" "20250528183228.943":
  entity xnor3 at 1( 0) + 0 on 190;
  architecture rtl of xnor3 at 14( 248) + 0 on 191;
file . "..\..\gates\src\xnor2.vhd" "95539c401d8efe64933f3fb1438696109ecd27f5" "20250528183228.942":
  entity xnor2 at 1( 0) + 0 on 188;
  architecture rtl of xnor2 at 13( 217) + 0 on 189;
file . "..\..\gates\src\or3.vhd" "682444c8797af37c446fd7d22f1d0e96c6342281" "20250528183228.941":
  entity or3 at 1( 0) + 0 on 186;
  architecture rtl of or3 at 13( 224) + 0 on 187;
file . "..\..\gates\src\or2.vhd" "64f407d5bccbd8ff87810484c4a2142e1cdcff6b" "20250528183228.941":
  entity or2 at 1( 0) + 0 on 184;
  architecture rtl of or2 at 12( 193) + 0 on 185;
file . "..\..\gates\src\nor3.vhd" "6b20662bbccbf9bb18b0254c3c73969a3d7d6938" "20250528183228.941":
  entity nor3 at 1( 0) + 0 on 182;
  architecture rtl of nor3 at 13( 226) + 0 on 183;
file . "..\..\gates\src\nor2.vhd" "86b8c56515cae69497a15bdf0ca9f34df7395d5b" "20250528183228.940":
  entity nor2 at 1( 0) + 0 on 180;
  architecture rtl of nor2 at 12( 195) + 0 on 181;
file . "..\..\gates\src\nand3.vhd" "2f1560cf2c533089663f93f3879bb7ebab818be7" "20250528183228.940":
  entity nand3 at 1( 0) + 0 on 178;
  architecture rtl of nand3 at 13( 228) + 0 on 179;
file . "..\..\gates\src\nand2.vhd" "7abc12ed923e3d01d06ef962e8472e501161cbf8" "20250528183228.939":
  entity nand2 at 1( 0) + 0 on 176;
  architecture rtl of nand2 at 12( 197) + 0 on 177;
file . "..\..\gates\src\mux8.vhd" "6997673c19f25340ce492ef3fba25241aac8f01a" "20250528183228.939":
  entity mux8 at 1( 0) + 0 on 174;
  architecture rtl of mux8 at 20( 427) + 0 on 175;
file . "..\..\gates\src\mux4.vhd" "f4bdd59a11dc7a1925187bb78d40343281d637d1" "20250528183228.938":
  entity mux4 at 1( 0) + 0 on 172;
  architecture rtl of mux4 at 16( 315) + 0 on 173;
file . "..\..\gates\src\mux2.vhd" "c52463e80d78ddbba5e95fde241e0dacbb9796ac" "20250528183228.937":
  entity mux2 at 1( 0) + 0 on 170;
  architecture rtl of mux2 at 14( 240) + 0 on 171;
file . "..\..\gates\src\and3.vhd" "2374a999c43201a09589c253d67b88f4c6a75c15" "20250528183228.937":
  entity and3 at 1( 0) + 0 on 168;
  architecture rtl of and3 at 13( 226) + 0 on 169;
file . "..\..\gates\src\and2.vhd" "b34baf6d78a59daaca8c84d2853dedab73773e31" "20250528183228.936":
  entity and2 at 1( 0) + 0 on 166;
  architecture rtl of and2 at 12( 195) + 0 on 167;
file . "..\tb\xor_4bit_tb_structural.vhd" "089675b92c901178faac55bee45136c8df00048b" "20250528183228.936":
  entity xor_4bit_tb_structural at 1( 0) + 0 on 164;
  architecture behavioral of xor_4bit_tb_structural at 8( 146) + 0 on 165;
file . "..\tb\xor_4bit_tb_dataflow.vhd" "5d33bff62365e8979e6ab6c2015a14c06839f914" "20250528183228.935":
  entity xor_4bit_tb_dataflow at 1( 0) + 0 on 162;
  architecture behavioral of xor_4bit_tb_dataflow at 8( 142) + 0 on 163;
file . "..\src\xor_4bit.vhd" "3be010c33d72908164af90bbc7df5f98aea83dc2" "20250528183228.934":
  entity xor_4bit at 1( 0) + 0 on 159;
  architecture dataflow of xor_4bit at 13( 276) + 0 on 160;
  architecture structural of xor_4bit at 18( 378) + 0 on 161;
