v 4
file . "..\src\and_8bit.vhd" "9f13e2aff65e3bc9c7eca938754c5ed8bc8c10e0" "20250818185652.801":
  entity and_8bit at 1( 0) + 0 on 144;
  architecture dataflow of and_8bit at 14( 294) + 0 on 145;
  architecture structural of and_8bit at 19( 396) + 0 on 146;
file . "..\tb\and_8bit_tb_dataflow.vhd" "e1661f041d4aaecea3b8318f6ff18aeccc02bf2c" "20250818185652.803":
  entity and_8bit_tb_dataflow at 1( 0) + 0 on 147;
  architecture behavioral of and_8bit_tb_dataflow at 10( 187) + 0 on 148;
file . "..\tb\and_8bit_tb_structural.vhd" "a481deeae8f64a83522776e191ae73887abbdb15" "20250818185652.804":
  entity and_8bit_tb_structural at 1( 0) + 0 on 149;
  architecture behavioral of and_8bit_tb_structural at 10( 191) + 0 on 150;
