v 4
file . "..\tb\and_8bit_tb_structural.vhd" "d82bfae5ccb2c54f6f07ed93f6a0d569fb74f8af" "20250818185653.587":
  entity not_8bit_tb_structural at 1( 0) + 0 on 100;
  architecture behavioral of not_8bit_tb_structural at 10( 191) + 0 on 101;
file . "..\tb\and_8bit_tb_dataflow.vhd" "53e16d2fec936b001cb7679e180cd549beb8bc19" "20250818185653.586":
  entity not_8bit_tb_dataflow at 1( 0) + 0 on 98;
  architecture behavioral of not_8bit_tb_dataflow at 10( 187) + 0 on 99;
file . "..\src\not_8bit.vhd" "aca5e2b3b2610d7353e32ee5414b0496a58d3f9c" "20250818185653.585":
  entity not_8bit at 1( 0) + 0 on 95;
  architecture dataflow of not_8bit at 13( 245) + 0 on 96;
  architecture structural of not_8bit at 18( 342) + 0 on 97;
