v 4
file . "..\..\gates\src\xor3.vhd" "235d6fac8c1632fa65ce4e1a88fb8b41e19ec37f" "20250528183228.549":
  entity xor3 at 1( 0) + 0 on 268;
  architecture rtl of xor3 at 14( 246) + 0 on 269;
file . "..\..\gates\src\xor2.vhd" "c63debb46ad75f01726178e77698bfa2a486ba14" "20250528183228.548":
  entity xor2 at 1( 0) + 0 on 266;
  architecture rtl of xor2 at 13( 215) + 0 on 267;
file . "..\..\gates\src\xnor3.vhd" "7bfa299ccba3fb78d0ff4a20861e4b2f69ca364e" "20250528183228.547":
  entity xnor3 at 1( 0) + 0 on 264;
  architecture rtl of xnor3 at 14( 248) + 0 on 265;
file . "..\..\gates\src\xnor2.vhd" "95539c401d8efe64933f3fb1438696109ecd27f5" "20250528183228.547":
  entity xnor2 at 1( 0) + 0 on 262;
  architecture rtl of xnor2 at 13( 217) + 0 on 263;
file . "..\..\gates\src\or3.vhd" "682444c8797af37c446fd7d22f1d0e96c6342281" "20250528183228.546":
  entity or3 at 1( 0) + 0 on 260;
  architecture rtl of or3 at 13( 224) + 0 on 261;
file . "..\..\gates\src\or2.vhd" "64f407d5bccbd8ff87810484c4a2142e1cdcff6b" "20250528183228.546":
  entity or2 at 1( 0) + 0 on 258;
  architecture rtl of or2 at 12( 193) + 0 on 259;
file . "..\..\gates\src\nor3.vhd" "6b20662bbccbf9bb18b0254c3c73969a3d7d6938" "20250528183228.545":
  entity nor3 at 1( 0) + 0 on 256;
  architecture rtl of nor3 at 13( 226) + 0 on 257;
file . "..\..\gates\src\nor2.vhd" "86b8c56515cae69497a15bdf0ca9f34df7395d5b" "20250528183228.545":
  entity nor2 at 1( 0) + 0 on 254;
  architecture rtl of nor2 at 12( 195) + 0 on 255;
file . "..\..\gates\src\nand3.vhd" "2f1560cf2c533089663f93f3879bb7ebab818be7" "20250528183228.544":
  entity nand3 at 1( 0) + 0 on 252;
  architecture rtl of nand3 at 13( 228) + 0 on 253;
file . "..\..\gates\src\nand2.vhd" "7abc12ed923e3d01d06ef962e8472e501161cbf8" "20250528183228.544":
  entity nand2 at 1( 0) + 0 on 250;
  architecture rtl of nand2 at 12( 197) + 0 on 251;
file . "..\..\gates\src\mux8.vhd" "6997673c19f25340ce492ef3fba25241aac8f01a" "20250528183228.544":
  entity mux8 at 1( 0) + 0 on 248;
  architecture rtl of mux8 at 20( 427) + 0 on 249;
file . "..\..\gates\src\mux4.vhd" "f4bdd59a11dc7a1925187bb78d40343281d637d1" "20250528183228.543":
  entity mux4 at 1( 0) + 0 on 246;
  architecture rtl of mux4 at 16( 315) + 0 on 247;
file . "..\..\gates\src\mux2.vhd" "c52463e80d78ddbba5e95fde241e0dacbb9796ac" "20250528183228.542":
  entity mux2 at 1( 0) + 0 on 244;
  architecture rtl of mux2 at 14( 240) + 0 on 245;
file . "..\..\gates\src\and3.vhd" "2374a999c43201a09589c253d67b88f4c6a75c15" "20250528183228.542":
  entity and3 at 1( 0) + 0 on 242;
  architecture rtl of and3 at 13( 226) + 0 on 243;
file . "..\..\gates\src\and2.vhd" "b34baf6d78a59daaca8c84d2853dedab73773e31" "20250528183228.541":
  entity and2 at 1( 0) + 0 on 240;
  architecture rtl of and2 at 12( 195) + 0 on 241;
file . "..\tb\or_4bit_tb_structural.vhd" "5b7aa9893d235b0343ea669ec4a9e0d3dc3e9b8e" "20250606195800.765":
  entity or_4bit_tb_structural at 1( 0) + 0 on 296;
  architecture behavioral of or_4bit_tb_structural at 8( 144) + 0 on 297;
file . "..\tb\or_4bit_tb_dataflow.vhd" "eb860da68f4b3aca80dea3308f1ef578f4795c12" "20250606195800.764":
  entity or_4bit_tb_dataflow at 1( 0) + 0 on 294;
  architecture behavioral of or_4bit_tb_dataflow at 8( 140) + 0 on 295;
file . "..\src\or_4bit.vhd" "88e17886e05ca8d0cf23ed3d46e6a53c81fdba0d" "20250606195800.763":
  entity or_4bit at 1( 0) + 0 on 291;
  architecture dataflow of or_4bit at 14( 304) + 0 on 292;
  architecture structural of or_4bit at 19( 404) + 0 on 293;
