v 4
file . "..\src\adder_8bit.vhd" "bf19e8e25a032c63f737a681c9cfb3e2faabe08c" "20250722172157.966":
  entity adder_8bit at 1( 0) + 0 on 101;
  architecture behavioral of adder_8bit at 16( 370) + 0 on 102;
  architecture dataflow of adder_8bit at 38( 982) + 0 on 103;
  architecture structural of adder_8bit at 46( 1240) + 0 on 104;
file . "..\tb\adder_8bit_tb_behavioral.vhd" "b46a01c07046d438bc6c8393f6d0bb99fcd0c4a7" "20250722172157.968":
  entity adder_8bit_tb_behavioral at 1( 0) + 0 on 105;
  architecture behavioral of adder_8bit_tb_behavioral at 10( 219) + 0 on 106;
file . "..\tb\adder_8bit_tb_dataflow.vhd" "bbf274ea54c51869b400437c61bc07433d476f23" "20250722172157.969":
  entity adder_8bit_tb_dataflow at 1( 0) + 0 on 107;
  architecture behavioral of adder_8bit_tb_dataflow at 10( 215) + 0 on 108;
file . "..\tb\adder_8bit_tb_structural.vhd" "2d65e8efb4fb269aaa632e9bcac88847147a520c" "20250722172157.970":
  entity adder_8bit_tb_structural at 1( 0) + 0 on 109;
  architecture behavioral of adder_8bit_tb_structural at 10( 219) + 0 on 110;
