v 4
file . "..\tb\or_8bit_tb_structural.vhd" "cedac03ca30bc87f02362946bf3cc1547f46a9d6" "20250722172202.852":
  entity or_8bit_tb_structural at 1( 0) + 0 on 58;
  architecture behavioral of or_8bit_tb_structural at 10( 213) + 0 on 59;
file . "..\tb\or_8bit_tb_dataflow.vhd" "61bf258b5bd8d8fba44e3a0fce008415753e1d25" "20250722172202.851":
  entity or_8bit_tb_dataflow at 1( 0) + 0 on 56;
  architecture behavioral of or_8bit_tb_dataflow at 10( 209) + 0 on 57;
file . "..\src\or_8bit.vhd" "cb0168e350a485e30f31c7a5c382f9191d1ca3e4" "20250722172202.850":
  entity or_8bit at 1( 0) + 0 on 53;
  architecture dataflow of or_8bit at 14( 304) + 0 on 54;
  architecture structural of or_8bit at 19( 404) + 0 on 55;
