v 4
file . "..\src\xor_8bit.vhd" "e9703be74d801591ddd7a82c8d509ce43b2d6d3e" "20250722172203.764":
  entity xor_8bit at 1( 0) + 0 on 60;
  architecture dataflow of xor_8bit at 14( 306) + 0 on 61;
  architecture structural of xor_8bit at 19( 408) + 0 on 62;
file . "..\tb\xor_8bit_tb_dataflow.vhd" "ecede805ad971871a79ba0c2e98c678ac86d07a5" "20250722172203.765":
  entity xor_8bit_tb_dataflow at 1( 0) + 0 on 63;
  architecture behavioral of xor_8bit_tb_dataflow at 10( 211) + 0 on 64;
file . "..\tb\xor_8bit_tb_structural.vhd" "b3ed74bcf776335322ea87372a1e24c935c639b8" "20250722172203.767":
  entity xor_8bit_tb_structural at 1( 0) + 0 on 65;
  architecture behavioral of xor_8bit_tb_structural at 10( 215) + 0 on 66;
