v 4
file . "..\tb\and_8bit_tb_structural.vhd" "f2585fb7a3f525a4e252b2e99d0993f2c18b065d" "20250722172201.515":
  entity and_8bit_tb_structural at 1( 0) + 0 on 58;
  architecture behavioral of and_8bit_tb_structural at 10( 215) + 0 on 59;
file . "..\tb\and_8bit_tb_dataflow.vhd" "2451833aaa89aa00b458dc807441531c4bf9788d" "20250722172201.514":
  entity and_8bit_tb_dataflow at 1( 0) + 0 on 56;
  architecture behavioral of and_8bit_tb_dataflow at 10( 211) + 0 on 57;
file . "..\src\and_8bit.vhd" "9a0d2caf743c6a274591dc40a73d53d89327d9a8" "20250722172201.513":
  entity and_8bit at 1( 0) + 0 on 53;
  architecture dataflow of and_8bit at 14( 306) + 0 on 54;
  architecture structural of and_8bit at 19( 408) + 0 on 55;
